{
  "name": "datavista",
  "version": "1.0.0",
  "description": "DataVista - Data Dashboard Application",
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
